[System]
Name='fuzzy_car_aircond'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cabin_temperature'
Range=[15 45]
NumMFs=5
MF1='Very_low':'gaussmf',[3.185 15]
MF2='Low':'gaussmf',[3.19 20.5149206349206]
MF3='Medium':'gaussmf',[3.19 26.031746031746]
MF4='High':'gaussmf',[3.19 34.831746031746]
MF5='Very_high':'gaussmf',[3.185 45]

[Output1]
Name='Temperature'
Range=[0 100]
NumMFs=5
MF1='Very_low':'gaussmf',[10.62 -2.22e-16]
MF2='Low':'gaussmf',[10.62 25]
MF3='Medium':'gaussmf',[10.62 50]
MF4='High':'gaussmf',[10.62 75]
MF5='Very_high':'gaussmf',[10.62 100]

[Output2]
Name='Fan_speed'
Range=[0 100]
NumMFs=5
MF1='Very_low':'gaussmf',[10.62 0]
MF2='Low':'gaussmf',[10.62 25]
MF3='Medium':'gaussmf',[10.62 50]
MF4='High':'gaussmf',[10.62 75]
MF5='Very_high':'gaussmf',[10.62 100]

[Rules]
1, 5 1 (1) : 1
2, 4 2 (1) : 1
3, 3 3 (1) : 1
4, 2 4 (1) : 1
5, 1 5 (1) : 1
